20:57:46.255 Running build in Washington, D.C., USA (East) – iad1
20:57:46.256 Build machine configuration: 2 cores, 8 GB
20:57:47.569 Cloning github.com/ALGOTOP/PechaanMediaReview (Branch: main, Commit: 4881225)
20:57:52.405 Cloning completed: 4.836s
20:57:52.500 Restored build cache from previous deployment (CeJ3fgD2u2HknRT4attpKpzihdaq)
20:57:52.697 Running "vercel build"
20:57:53.431 Vercel CLI 51.6.1
20:57:54.677 Installing dependencies...
20:57:57.182 
20:57:57.183 added 38 packages in 2s
20:57:57.183 
20:57:57.184 79 packages are looking for funding
20:57:57.184   run `npm fund` for details
20:57:57.916 [36mvite v5.4.21 [32mbuilding for production...[36m[39m
20:57:57.973 transforming...
20:57:58.308 Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
20:57:58.308   npx update-browserslist-db@latest
20:57:58.309   Why you should do it regularly: https://github.com/browserslist/update-db#readme
20:57:59.245 
20:57:59.245 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
20:58:03.139 [32m✓[39m 2367 modules transformed.
20:58:03.505 rendering chunks...
20:58:03.520 computing gzip size...
20:58:03.539 [2m../dist/public/[22m[32mindex.html                                        [39m[1m[2m  3.65 kB[22m[1m[22m[2m │ gzip:   1.29 kB[22m
20:58:03.539 [2m../dist/public/[22m[2massets/[22m[32msana_mirza-CFW4B6Eb.webp                   [39m[1m[2m 28.11 kB[22m[1m[22m
20:58:03.540 [2m../dist/public/[22m[2massets/[22m[32m10002_1773591659727-B1fn4oq1.webp          [39m[1m[2m 34.11 kB[22m[1m[22m
20:58:03.540 [2m../dist/public/[22m[2massets/[22m[32mpriya_sundaram-DTE0Ikkh.webp               [39m[1m[2m 39.65 kB[22m[1m[22m
20:58:03.540 [2m../dist/public/[22m[2massets/[22m[32mayesha_khan-cpaLuDBq.webp                  [39m[1m[2m 43.80 kB[22m[1m[22m
20:58:03.542 [2m../dist/public/[22m[2massets/[22m[32mdaniel_kim-h82QG34v.webp                   [39m[1m[2m 44.15 kB[22m[1m[22m
20:58:03.543 [2m../dist/public/[22m[2massets/[22m[32m10001_(2)_1773610275677-BWq_175q.webp      [39m[1m[2m 44.55 kB[22m[1m[22m
20:58:03.543 [2m../dist/public/[22m[2massets/[22m[32mmeera_patel-B7lg1SfL.webp                  [39m[1m[2m 46.28 kB[22m[1m[22m
20:58:03.543 [2m../dist/public/[22m[2massets/[22m[32mmarcus_chen-TBvJnOJP.webp                  [39m[1m[2m 50.97 kB[22m[1m[22m
20:58:03.544 [2m../dist/public/[22m[2massets/[22m[32melena_vasquez-DjBzkjW8.webp                [39m[1m[2m 54.42 kB[22m[1m[22m
20:58:03.544 [2m../dist/public/[22m[2massets/[22m[32mleila_ahmadi-CdRF4Nyr.webp                 [39m[1m[2m 58.37 kB[22m[1m[22m
20:58:03.544 [2m../dist/public/[22m[2massets/[22m[32mkabir_nair-hFQDuN3z.webp                   [39m[1m[2m 58.38 kB[22m[1m[22m
20:58:03.545 [2m../dist/public/[22m[2massets/[22m[32mrania_khalil-D684YU3Q.webp                 [39m[1m[2m 59.34 kB[22m[1m[22m
20:58:03.545 [2m../dist/public/[22m[2massets/[22m[32mingrid_larsson-0JvbdnqF.webp               [39m[1m[2m 59.39 kB[22m[1m[22m
20:58:03.545 [2m../dist/public/[22m[2massets/[22m[32msara_ahmed-BNUaY5GW.webp                   [39m[1m[2m 60.97 kB[22m[1m[22m
20:58:03.545 [2m../dist/public/[22m[2massets/[22m[32msphinx_hd-BH4nmnd0.webp                    [39m[1m[2m 64.01 kB[22m[1m[22m
20:58:03.546 [2m../dist/public/[22m[2massets/[22m[32mjames_okafor-CrC0AeF2.webp                 [39m[1m[2m 64.62 kB[22m[1m[22m
20:58:03.546 [2m../dist/public/[22m[2massets/[22m[32maaron_vance-An7Hwdw2.webp                  [39m[1m[2m 65.88 kB[22m[1m[22m
20:58:03.546 [2m../dist/public/[22m[2massets/[22m[32mdavid_osei-CCuPVpXo.webp                   [39m[1m[2m 67.49 kB[22m[1m[22m
20:58:03.547 [2m../dist/public/[22m[2massets/[22m[32mnadia_hassan-CFEcxuno.webp                 [39m[1m[2m 68.52 kB[22m[1m[22m
20:58:03.547 [2m../dist/public/[22m[2massets/[22m[32m10002_1773617422555-B0s18wml.webp          [39m[1m[2m 73.63 kB[22m[1m[22m
20:58:03.547 [2m../dist/public/[22m[2massets/[22m[32msophie_bernard-DOtPjKFL.webp               [39m[1m[2m 74.35 kB[22m[1m[22m
20:58:03.548 [2m../dist/public/[22m[2massets/[22m[32momar_farooq-Ck917es2.webp                  [39m[1m[2m 77.77 kB[22m[1m[22m
20:58:03.548 [2m../dist/public/[22m[2massets/[22m[32myousuf_malik-CSD13qNU.webp                 [39m[1m[2m 78.71 kB[22m[1m[22m
20:58:03.548 [2m../dist/public/[22m[2massets/[22m[32mtariq_ibrahim-BUqiSjwC.webp                [39m[1m[2m 79.35 kB[22m[1m[22m
20:58:03.551 [2m../dist/public/[22m[2massets/[22m[32mmia_johansson-neACNHnF.webp                [39m[1m[2m 87.33 kB[22m[1m[22m
20:58:03.551 [2m../dist/public/[22m[2massets/[22m[32mrohan_mehta-jziCbEGG.webp                  [39m[1m[2m 87.48 kB[22m[1m[22m
20:58:03.551 [2m../dist/public/[22m[2massets/[22m[32mhero_film_production_scene-CRbyKtEH.webp   [39m[1m[2m 99.72 kB[22m[1m[22m
20:58:03.552 [2m../dist/public/[22m[2massets/[22m[32m10001_(3)_(1)_1773614757212-BX459ylB.webp  [39m[1m[2m103.17 kB[22m[1m[22m
20:58:03.552 [2m../dist/public/[22m[2massets/[22m[32mhalva_hd-CXxoA6aI.webp                     [39m[1m[2m107.46 kB[22m[1m[22m
20:58:03.552 [2m../dist/public/[22m[2massets/[22m[32mlina_rodriguez-Bv9S9ZBi.webp               [39m[1m[2m110.42 kB[22m[1m[22m
20:58:03.552 [2m../dist/public/[22m[2massets/[22m[32mweb_digital_hd-DwKTTO-b.webp               [39m[1m[2m169.45 kB[22m[1m[22m
20:58:03.553 [2m../dist/public/[22m[2massets/[22m[32mtruly_hd-Dw7DvIYm.webp                     [39m[1m[2m291.18 kB[22m[1m[22m
20:58:03.553 [2m../dist/public/[22m[2massets/[22m[32m10001_(1)_1773596168609-BArBOlf3.webp      [39m[1m[2m483.87 kB[22m[1m[22m
20:58:03.553 [2m../dist/public/[22m[2massets/[22m[35mindex-HEeKO9FT.css                         [39m[1m[2m 91.48 kB[22m[1m[22m[2m │ gzip:  15.20 kB[22m
20:58:03.553 [2m../dist/public/[22m[2massets/[22m[36mindex-DP5kgJIC.js                          [39m[1m[2m471.60 kB[22m[1m[22m[2m │ gzip: 151.16 kB[22m
20:58:03.554 [32m✓ built in 5.60s[39m
20:58:04.327 file:///vercel/path0/scripts/prerender.mjs:26
20:58:04.328 globalThis.navigator = window.navigator;
20:58:04.328                      ^
20:58:04.328 
20:58:04.328 TypeError: Cannot set property navigator of #<Object> which has only a getter
20:58:04.328     at file:///vercel/path0/scripts/prerender.mjs:26:22
20:58:04.328     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
20:58:04.328     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
20:58:04.328     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)
20:58:04.329 
20:58:04.329 Node.js v24.14.1
20:58:04.340 Error: Command "npx vite build && node scripts/prerender.mjs" exited with 1